/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        new_fn: new_fn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none &kp EQUAL &kp SPACE &kp LPAR &kp RPAR &kp SPACE &kp EQUAL &kp GT &kp SPACE &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT>,
                <&macro_press>;

            label = "NEW_FN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3     &kp N4        &kp N5                                                       &kp N6         &kp N7    &kp N8     &kp N9   &kp N0               &mt EQUAL MINUS
&lt 3 TAB       &kp Q   &kp W   &kp E      &kp R         &kp T                                                        &kp Y          &kp U     &kp I      &kp O    &kp P                &mt RIGHT_BRACKET LEFT_BRACKET
&kp CAPSLOCK    &kp A   &kp S   &lt 2 D    &lt 1 F       &kp G                                                        &kp H          &lt 1 J   &lt 2 K    &kp L    &kp SEMI             &mt GRAVE SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C      &kp V         &kp B         &kp DELETE    &kp BACKSPACE                    &kp N          &kp M     &kp COMMA  &kp DOT  &mt BACKSLASH SLASH  &kp RIGHT_SHIFT
                                &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE     &mt RS(RA(RC(RIGHT_GUI))) ENTER  &kp RIGHT_GUI  &kp RALT  &kp RCTRL
            >;

            label = "Base";
        };

        explore {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1  &kp F2     &kp F3     &kp F4           &kp F5     &kp F6                    &kp F7    &kp F8        &kp F9    &kp F10    &kp F11        &kp F12
&trans  &none      &kp UP     &kp PRINTSCREEN  &none      &none                     &none     &none         &none     &none      &kp EQUAL      &kp RIGHT_BRACKET
&trans  &kp LEFT   &kp DOWN   &kp RIGHT        &new_fn    &none                     &kp LEFT  &kp UP_ARROW  &kp DOWN  &kp RIGHT  &none          &kp GRAVE
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)        &kp LC(V)  &none   &none     &none   &none     &none         &none     &none      &kp BACKSLASH  &trans
                              &trans           &trans     &trans  &trans    &trans  &trans    &trans        &trans
            >;

            label = "Explore";
        };

        edit {
            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &rgb_ug RGB_TOG  &kp K_MUTE  &kp C_VOLUME_DOWN                          &kp C_VOLUME_UP  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp K_WWW  &kp C_AL_EMAIL  &kp PRINTSCREEN  &kp INSERT
&trans  &none                 &none                 &none            &none       &none                                      &none            &none                              &none      &none           &none            &none
&trans  &none                 &none                 &none            &none       &none                                      &none            &none                              &none      &none           &none            &none
&trans  &none                 &none                 &none            &none       &none              &none     &kp K_COFFEE  &none            &none                              &none      &none           &none            &trans
                                                    &trans           &trans      &trans             &trans    &trans        &trans           &trans                             &trans
            >;

            label = "Edit";
        };

        config {
            bindings = <
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &none  &none  &none  &none  &none  &none
&none           &none         &bt BT_PRV    &none         &none         &none                                  &none  &none  &none  &none  &none  &none
&none           &bt BT_SEL 0  &bt BT_NXT    &bt BT_SEL 4  &none         &none                                  &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &none         &none         &none         &none         &none         &bt BT_CLR        &none  &none  &none  &none  &none  &none  &none
                                            &none         &none         &none         &studio_unlock    &none  &none  &none  &none
            >;

            label = "Configure";
        };
    };
};
