/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3     &kp N4         &kp N5                               &kp N6  &kp N7            &kp N8             &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E      &kp R          &kp T                                &kp Y   &kp U             &kp I              &kp O    &kp P     &kp EQUAL
&kp CAPSLOCK    &kp A   &kp S   &kp D      &lt 0 F        &kp G                                &kp H   &lt 1 J           &kp K              &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C      &kp V          &kp B   &kp DELETE    &kp BACKSPACE  &kp N   &kp M             &kp COMMA          &kp DOT  &kp FSLH  &kp BACKSLASH
                                &kp LCTRL  &kp LEFT_META  &tog 1  &kp SPACE     &kp RET        &tog 2  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            label = "Base";
        };

        explore {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&tog 1          &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                      &kp F6    &kp F7        &kp F8    &kp F9     &kp F10  &kp F11
&kp TAB         &none      &kp UP     &none      &none      &none                       &none     &none         &none     &none      &none    &kp F12
&none           &kp LEFT   &kp DOWN   &kp RIGHT  &none      &none                       &kp LEFT  &kp UP_ARROW  &kp DOWN  &kp RIGHT  &none    &none
&kp LEFT_SHIFT  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none   &none    &none      &none     &none         &none     &none      &none    &none
                                      &none      &none      &trans  &none    &kp RCTRL  &none     &none         &none
            >;

            label = "Explore";
        };

        config {
            bindings = <
&tog 2  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans                &trans                &trans      &trans        &trans                                      &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans                &trans                &trans      &trans        &trans                                      &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans                &trans                &trans      &trans        &trans        &studio_unlock    &bt BT_CLR  &trans        &trans        &trans        &trans        &trans        &trans
                                                    &trans      &trans        &trans        &trans            &trans      &trans        &trans        &trans
            >;

            label = "Configure";
        };
    };
};
