/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&lt 3 ESCAPE    &kp N1  &kp N2  &kp N3        &kp N4         &kp N5                                  &kp N6     &kp N7         &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E         &kp R          &kp T                                   &kp Y      &kp U          &kp I      &kp O    &kp P     &kp LBKT
&kp GRAVE       &kp A   &kp S   &kp D         &lt 1 F        &lt 2 G                                 &lt 2 H    &lt 1 J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp V          &kp B      &kp DELETE    &kp BACKSPACE  &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                                &kp LEFT_ALT  &kp LEFT_META  &kp LCTRL  &kp SPACE     &kp SPACE      &kp RCTRL  &kp RIGHT_WIN  &kp RALT
            >;

            label = "Base";
        };

        edit {
            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP                    &none   &none   &none   &none  &none     &kp EQUAL
&trans  &none                 &none                 &none       &none         &none                           &none   &none   &none   &none  &none     &kp RBKT
&trans  &none                 &none                 &none       &none         &none                           &none   &none   &none   &none  &none     &kp GRAVE
&trans  &none                 &none                 &none       &none         &none         &none     &none   &none   &none   &none   &none  &kp BSLH  &trans
                                                    &trans      &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;

            label = "Edit";
        };

        explore {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                             &kp F6    &kp F7        &kp F8    &kp F9     &kp F10  &kp F11
&trans  &none      &kp UP     &none      &none      &none                              &none     &none         &none     &none      &none    &kp F12
&trans  &kp LEFT   &kp DOWN   &kp RIGHT  &none      &none                              &kp LEFT  &kp UP_ARROW  &kp DOWN  &kp RIGHT  &none    &none
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none   &none           &none      &none     &none         &none     &none      &none    &trans
                              &trans     &trans     &trans  &kp LEFT_ALT    &kp RCTRL  &trans    &trans        &trans
            >;

            label = "Explore";
        };

        config {
            bindings = <
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &none  &none  &none  &none  &none  &none
&none           &none         &bt BT_PRV    &none         &none         &none                                  &none  &none  &none  &none  &none  &none
&none           &bt BT_SEL 0  &bt BT_NXT    &bt BT_SEL 4  &none         &none                                  &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &none         &none         &none         &none         &none         &bt BT_CLR        &none  &none  &none  &none  &none  &none  &none
                                            &none         &none         &none         &studio_unlock    &none  &none  &none  &none
            >;

            label = "Configure";
        };
    };
};
